<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="-80dp">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_marginLeft="25dp"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        app:backgroundTint="@color/main_color"
        android:background="@drawable/border_button_next"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:text="" />

</RelativeLayout>