<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activities.SendEmailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FeedBack"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/primary_dark"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:gravity="center"
                    android:text="To:"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/primary_dark"/>
                <TextView
                    android:textSize="15sp"
                    android:text="nam.tv.60cntt@ntu.edu.vn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:id="@+id/tv_to"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_subject"
                android:hint="Subject"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_subject"
                android:textColor="@color/main_color"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:id="@+id/et_message"
                android:hint="Message"
                android:background="@drawable/border_subject"
                android:padding="10dp"/>

            <Button
                android:id="@+id/bt_send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                app:backgroundTint="@color/main_color"
                android:padding="10dp"
                android:text="SEND"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
