<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color"
    tools:context=".activities.QRCode">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhận khuyến mãi ngay"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qrcode"
        android:scaleType="centerInside"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Áp dụng ăn tại cửa hàng"
        android:layout_gravity="center"

        android:textColor="@color/white"
        android:layout_margin="@dimen/_10sdp"/>

</LinearLayout>