<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".activities.MainActivity">


<TextView
    android:id="@+id/tv_user_info"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
      app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/border_button"
        android:elevation="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        app:cnb_menuResource="@menu/menu_bottom"
        android:layout_margin="@dimen/_10ssp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>