<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/create_new_account"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <EditText
        android:id="@+id/edt_ho_ten"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_input"
        android:hint="Full name"
        android:paddingStart="@dimen/_20ssp"
        android:inputType="text"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_input"
        android:hint="User name"
        android:paddingStart="@dimen/_20ssp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ho_ten" />

    <EditText
        android:id="@+id/edt_ngay_sinh"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_input"
        android:hint="Date of birth"
        android:paddingStart="@dimen/_20ssp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ho_ten"

        />

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Choose your sex"
        android:textColor="@color/primary"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b">

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/primary" />

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/primary" />
    </RadioGroup>

    <EditText
        android:id="@+id/edt_phone_number"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_input"
        android:hint="Phone number"
        android:paddingStart="@dimen/_20ssp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ngay_sinh" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_input"
        android:hint="Email"
        android:paddingStart="@dimen/_20ssp"
        android:inputType="textEmailAddress"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone_number" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_input"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
        android:paddingStart="@dimen/_20ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_input"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="@dimen/_13ssp"
        android:paddingStart="@dimen/_20ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/background_input"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:backgroundTint="@color/primary"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirm_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/sing_in"
        android:textColor="@color/primary"
        android:textSize="@dimen/_13ssp"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>
