<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipereveallayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right"
    android:layout_margin="10dp"
    android:background="@drawable/border_background_itemcart">

    <LinearLayout
        android:id="@+id/ln_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/border_background_delete_item"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/trash"
            />
    </LinearLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_product"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/pizzaaaaa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Pizza Double Cheese"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_product"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_donGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="16dp"
        android:text="100.000"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tongGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="100.000"
        android:textColor="@color/primary_dark"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/tv_donGia" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_product">

        <Button
            android:id="@+id/btn_tru"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_baseline_tru"
            app:backgroundTint="@color/main_color" />

        <TextView
            android:id="@+id/tv_soluong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_gravity="center"
            android:inputType="number"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/main_color"
           />
    </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>